<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPD</title>
</head>
<body>

    <h1>CPD - Continuing Professional Development</h1>


    <h2>Date of CPD activity</h2>
    <h2>27/01/2021</h2>
    
    <h3>CPD activity</h3>
    <h3>JavaScript</h3>
    
    
    <h3>What have I learnt?</h3>
    <p>using script tag to connect html with JS, variables, functions and its revelant terminology i.e. parameters and arguments and slowing understanding what the code is doing
    </p> 
    
    
    <h3>How did I use this in practice?</h3> 
    <p>Went through the tasks and followed the examples, with trial and error to udnerstand what the properties and values are.</p> 
    
    
    
    <h3>What did I find hard?</h3> 
    <p>When doing it myself, was abit slow and made a couple of errors on my side. I've noted down the solutions through commented out code so I can compare</p> 

</body>
</html>